<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EMS.DTO\EMS.DTO.csproj" />
      <ProjectReference Include="..\EMS.Data\EMS.Data.csproj" />
    </ItemGroup>

</Project>
