# EMS-api_53004_52325

./: .gitignore  EMS.sln  README.md
Domain/EMS.DTO/: AssemblyReference.cs  EMS.DTO.csproj
Domain/EMS.DTO/Contracts/: ContractDto.cs  ContractModel.cs
Domain/EMS.DTO/Dictionaries/: DictionaryItemDto.cs  DictionaryItemModel.cs
Domain/EMS.DTO/Education/: EducationDto.cs  EducationModel.cs
Domain/EMS.DTO/Employee/: AddressDto.cs  ContactDto.cs  ContactModel.cs  EmployeeDto.cs  EmployeeModel.cs  EmployeeShortInfoModel.cs  ImageModel.cs  PaymentMethodDto.cs
Domain/EMS.DTO/Experience/: EducationDto.cs  EducationModel.cs
Domain/EMS.DTO/Mapster/: ContractRegister.cs  DictionaryRegister.cs  EmployeeRegister.cs  ExperienceRegister.cs  RecordsRegister.cs
Domain/EMS.DTO/Records/: MedicalExaminationDto.cs  MedicalExaminationModel.cs  QualificationDto.cs  QualificationModel.cs  TrainingDto.cs  TrainingModel.cs
Domain/EMS.Services/: EMS.Services.csproj  EmployeeService.cs  ImageService.cs  MedicalExaminationDictService.cs  MedicalExaminationService.cs  QualificationsService.cs  ServiceManager.cs  TrainingDictService.cs  TrainingService.cs
Domain/EMS.Services/Contracts/: ContractService.cs
Domain/EMS.Services/Dictionaries/: BaseEditableDictService.cs  OccupationDictService.cs
Domain/EMS.Services/Experience/: EducationService.cs
Domain/EMS.Services/Records/: MedicalExaminationService.cs  QualificationsService.cs  TrainingService.cs
Domain/EMS.Shared/: Class1.cs  EMS.Shared.csproj
Domain/EMS.Shared/Abstractions/: IAggregateRoot.cs  IBaseEditableDictService.cs
Domain/EMS.Shared/Abstractions/Dictionaries/: DictionaryItemDto.cs  DictionaryItemModel.cs
Domain/EMS.Shared/Controllers/: BaseEditableDictContraoller.cs
Domain/EMS.Shared/Enums/: ContactType.cs  ContractPrivacy.cs  ContractType.cs  Gender.cs  PaymentType.cs  SalaryType.cs  SchoolType.cs
Domain/EMS.Shared/Exceptions/: BadRequestException.cs  IncorrectPeselFormatException.cs  NotFoundException.cs
Domain/EMS.Shared/Extensions/: DateTimeExtensions.cs
Domain/EMS.Shared/Filters/: RequiredSchemaFilter.cs
Domain/EMS.Shared/Helpers/: AppBuilderExtension.cs  PeselHelpers.cs  StringExtension.cs
Domain/EMS.Shared/Interceptors/: SaveAuditInterceptor.cs
Domain/EMS.Shared/Middlewares/: ExceptionHandlingMiddleware.cs
Domain/EMS.Shared/Models/: DatePeriod.cs  EditableDictionaryItem.cs  Entity.cs  TerminalDatePeriod.cs
Domain/EMS.Shared/Repositories/: BaseEditableDictRepository.cs  BaseRepository.cs  IBaseEditableDictRepository.cs  IBaseRepository.cs  IContractRepository.cs  IEducationRepository.cs  IEmployeeRepository.cs  IImageRepository.cs  IMedicalExaminationRepository.cs  IOccupationDictRepository.cs  IQualificationRepository.cs  IRepositoryManager.cs  ITrainingRepository.cs
Domain/EMS.Shared/RepositoryManagers/: IDictRepositoryManager.cs  IRepositoryManager.cs
Domain/EMS.Shared/Services/: BaseEditableDictService.cs  IBaseEditableDictService.cs  IContractService.cs  IEditableDictionaryService.cs  IEducationService.cs  IEmployeeService.cs  IImageService.cs  IMedicalExaminationDictService.cs  IMedicalExaminationService.cs  IOccopationDictService.cs  IQualificationService.cs  IServiceManager.cs  ITrainingDictService.cs  ITrainingService.cs
Domain/EMS.Shared/Shared/: RecordStatus.cs  Status.cs
EMS.Api/: Dockerfile  (+3 more)
Microservices/EMS.Contracts/EMS.Contracts/: Dockerfile  EMS.Contracts.csproj  Program.cs
Microservices/EMS.Contracts/EMS.Contracts/Controllers/: ContractController.cs  OccupationDictController.cs  PositionDictController.cs  WorkplaceDictController.cs
Microservices/EMS.Contracts/EMS.Contracts/EventBus/: AddContractRequestHandler.cs  CountTotalPayrollRequestHandler.cs  DeleteEmployeeContractsRequestHandler.cs  (+6 more)
Microservices/EMS.Gateway/EMS.Gateway/: Dockerfile  EMS.Gateway.csproj  Program.cs
Presentation/EMS.Presentation/: AssemblyReference.cs  EMS.Presentation.csproj
Presentation/EMS.Presentation/Controllers/: BaseEditableDictContraoller.cs  ContractController.cs  DashboardController.cs  EducationController.cs  EmployeesController.cs  ImagesController.cs  MedicalExamDict.cs  MedicalExaminationDictController.cs  MedicalExaminationsController.cs  OccupationDictController.cs  PositionDictController.cs  QualificationDictController.cs  QualificationsController.cs  TrainingDictController.cs  TrainingsController.cs  WorkplaceDictController.cs
Presentation/EMS.Presentation/RequestModels/: CreateEmployeeModel.cs
Presentation/EMS.Presentation/ReslutModels/: DashboardAnalytics.cs
Presentation/EMS.Presentation/ResultModels/: DashboardAnalytics.cs  EmployeeShortInfoModel.cs  EmployeeTableInfo.cs
(+435 files in other folders)
