<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Domain\EMS.EventBus\EMS.EventBus.csproj" />
        <ProjectReference Include="..\..\..\Domain\EMS.Shared\EMS.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\EMS.EmployeeRecords\.dockerignore">
        <Link>.dockerignore</Link>
        <DependentUpon>Dockerfile</DependentUpon>
      </Content>
    </ItemGroup>
</Project>
